no ipv6 forwarding
!
interface eth0
  ip address 192.168.1.10/24
!
interface lo
  ip address 10.1.1.2/32
!
router ospf
  ospf router-id 10.1.1.2
  network 10.1.1.2/32 area 0
  network 192.168.1.0/24 area 0
!
router bgp 1
  neighbor 10.1.1.1 remote-as 1
  neighbor 10.1.1.1 update-source lo
  !
  address-family l2vpn evpn
    neighbor 10.1.1.1 activate
    advertise-all-vni
  exit-address-family
!
