no ipv6 forwarding
!
interface eth0
  ip address 192.168.1.1/24
!
interface eth1
  ip address 192.168.1.2/24
!
interface eth2
  ip address 192.168.1.3/24
!
interface lo
  ip address 10.1.1.1/32
!
router ospf
  ospf router-id 10.1.1.1
  network 10.1.1.1/32 area 0
  network 192.168.1.0/24 area 0
!
router bgp 1
  neighbor ibgp peer-group
  neighbor ibgp remote-as 1
  neighbor ibgp update-source lo
  bgp listen range 10.1.1.2/31 peer-group ibgp
  bgp listen range 10.1.1.4/32 peer-group ibgp
  !
  address-family l2vpn evpn
    neighbor ibgp activate
    neighbor ibgp route-reflector-client
  exit-address-family
!
